192.168.31.85 - - [20/Apr/2020:23:26:04 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
192.168.31.85 - - [20/Apr/2020:23:26:04 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 56
192.168.31.85 - - [20/Apr/2020:23:26:05 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2648 http-bio-8888-exec-4 479
192.168.31.85 - - [20/Apr/2020:23:26:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2648 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:38 +0800] "GET /ssm_system_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:39 +0800] "GET /ssm_system_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:53 +0800] "GET /ssm_system_web/all-admin-index.html HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:53 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2648 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:32:18 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:32:18 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:32:18 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2648 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:32:25 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:32:25 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:32:25 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-10 63
192.168.31.85 - - [20/Apr/2020:23:33:00 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-6 0
192.168.31.85 - - [20/Apr/2020:23:33:00 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-6 6
192.168.31.85 - - [20/Apr/2020:23:33:00 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:38:10 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:38:11 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:38:11 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-3 2
